# Dockerfile.celery

# Используйте тот же образ Python
FROM python:3.11.7

# Установите рабочую директорию в контейнере
WORKDIR /app

# Копируйте файлы проекта в контейнер
COPY . /app

# Установите зависимости
RUN pip install poetry

# Создайте пользователя с UID 1000
RUN adduser --disabled-password --gecos '' --uid 1000 myuser \
    && chown -R myuser:myuser /app

# Установите зависимости внутри виртуальной среды
RUN poetry config virtualenvs.create false \
    && poetry install --no-dev --no-root

# Добавьте команду USER root для доступа
USER root

# Команда для запуска Celery (пример)
CMD ["celery", "worker", "--app=myapp", "-l", "info"]
